{
  "name": "nodebases",
  "version": "2.0.0",
  "description": "Esta es una aplicaión de línea de comando",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Ruge",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {}
}
